*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
 }

 .navbar{
background: #131313;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top:0;
z-index: 999;
 }

  #p{
  color:black;
  font-size: 1rem;
  padding-top:2rem;
   }

.logo-name{
display: flex;
justify-content: center;
}

/* Ensure flex-container spans the full width */
.flex-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    justify-content: center; /* Center items horizontally */
    gap: 5px; /* Add space between items */
    width: 100%;
    background-color: #5875ac;

  }
  
  .flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%; /* Ensure items don’t exceed container width */
  }
  
  .flex-item img {
    max-width: 100%; /* Ensure images don’t exceed container width */
    height: auto; /* Maintain aspect ratio */
    margin-top: 10px; /* Space between heading and image */
  }
  
  .flex-item h3 {
    text-align: center;
    margin: 0; /* Remove default margin */
    font-size: 2rem;
    color: whitesmoke;
  }
  


 .navbar_container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 0px;
 }

 .payment-details {
  display: none;
  margin-top: 20px;
}
.payment-details.active {
  display: block;
}


 #navbar_logo{
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
 }

 .fa-gem{
margin-right: 0.5rem;
 }

 .navbar_menu{
display: flex;
align-items: center;
list-style: none;
text-align: center;
 }

 .navbar_item{
height: 80px;
width: 150px;
 }

 .navbar_links{
color: #fff;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 0 2rem;
height: 100%;

 }

 .navbar_btn{
display: flex;
justify-content: center;
align-items: center;
padding:0 1rem;
width: 100%;
 }

 .button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }

  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }

  .navbar_links:hover{
    color: #f77062;
    transition: all 0.3s ease;
  }

  @media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 200px;
    }


    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
  }
  /* Hero Section CSS */
  .main{
background-color: #141414;
margin:0 30px;
width:500px;
  }

  .main_container {
    align-items: center;
    justify-self: center;
    margin: 0;
    height: 70vh; /* Increased height */
    background-color: #141414;
    z-index: 1;
    width: 100%; /* Increased width */
    max-width: 1600px; /* Adjusted max-width */
    padding: 0 50px;
}


  .main_content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .caption{
    font-size: 2rem;
    background-color: #311e1c;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
     }

  #caption1{
    font-size: 2rem;
    background-color: #311e1c;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
   
 
  }


  .main_content p{
margin-top: 1rem;
font-size: 2rem;
font-weight: 700;
color: #fff;
  } 

  p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
      } 

  .main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

  .main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
  }

  .main_btn:hover{

color: #fff;
  }

  .main_btn:hover:after{
width:100%
  }

  main_img--container{
    text-align: center;
  }

  #main_img{
    height: 100%;
    width: 100%;
  }

  /* Mobile Responsive*/
  @media screen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 480px){

.main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2{
        font-size: 2rem;
    }

    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
  }

  /* Services Section */
  .services{
    background: #0000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
  }

  .services h1{
    font-size: 3rem;
    padding-bottom: 50px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

  }

  .services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url(https://images.pexels.com/photos/249360/pexels-photo-249360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: 98% 85%;
    position: relative;
    color: #fff;
  }
   

   .services_card:nth-child(2){
     background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url('https://images.pexels.com/photos/7128667/pexels-photo-7128667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  
   }

   .services_card:nth-child(3){
     background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url('https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
   }

   .services h2{
    position:absolute;
    top: 350px;
    left: 30px;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
 
   
}

   .services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 1.5rem;;
   }

   .services_card button{
    color: #fff;
    padding: 10px 200px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
   }

   .services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
   }

   @media screen and (max-width:960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
   }

   @media screen and (max-width:480px){
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services_card{
        width: 300px;
    }
   }

   /* Footer CSS */
   
   .footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   #footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
   }

   .footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
   }

   .footer_link--wrapper{
    display: flex;
   }

   .footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
   }

   .footer_link--items h2{
    margin-bottom: 16px;
   }

   .footer_link--items > h2{
    color: #fff;}

    .footer_link--items a{
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer_link-items a:hover{
        color: #e9e9e9;
        transition: 0.3s ease-out;
    }

    /* Social Icons*/
    .social_icon--link{
        color: #fff;
        font-size: 24px;
    }

    .social_media {
        max-width: 1000px;
        width: 100%;
    }

    .social_media--wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }

    .social_icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .social_logo{
        color: #fff;
        justify-self: flex-start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }
    
    .website_rights{
        color: #fff;   
    }

    @media screen and (max-width:820px){
        .footer_links{
            padding-top: 2rem;
        }
        #footer_logo{
            margin-bottom: 2rem;
        }

        .website_rights{
            margin-bottom: 2rem;
        }

        .footer_link--wrapper{
            flex-direction: column;
        }

        .social_media--wrap{
            flex-direction: column;
        }
    }

    @media screen and (max-width: 480px){
        .footer_link-items{
            margin:0;
            padding: 10px;
            width: 100%;
        }
    }

    /*Registration Page*/

    /* General Styles */
body {
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Navbar Styles */
.navbar {
  background-color: #2c3e50;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.logo-name {
  display: flex;
  align-items: center;
}

#p {
  color: #ecf0f1;
  margin-right: 10px;
  font-size: 16px;
}

#navbar_logo {
  color: #ecf0f1;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.navbar_menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar_item {
  margin: 0 15px;
}

.navbar_links {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
}

.navbar_btn .button {
  background-color: #e74c3c;
  padding: 10px 20px;
  border-radius: 5px;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
}

/* Registration Form Styles */
.registration_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  background-color: #ecf0f1;
}

.registration_form {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.registration_form h1 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 28px;
  text-align: center;
}

.input_field {
  margin-bottom: 15px;
}

.input_field label {
  display: block;
  margin-bottom: 5px;
  color: #34495e;
}

.input_field input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
}

.register_btn {
  width: 100%;
  padding: 10px;
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register_btn:hover {
  background-color: #c0392b;
}
/*new*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

#p{
  color: white;
  font-size: 1rem;
  padding-top: 2rem;
}

.logo-name{
  display: flex;
  justify-content: center;
}

.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 0px;
}

#navbar_logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem{
  margin-right: 0.5rem;
}

.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item{
  height: 80px;
  width: 150px;
}

.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 2rem;
  height: 100%;
}

.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 
